GOOGLE_API_KEY=AIzaSyBa3CsNzRe9oOLXPmBt3MwpwZpf92IURsg
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1292171169738522706/V_5XheDnZuTkn_0mQ6z2SxT93m9GMFsQy4B3AvO1LGt7wYO6Ge7Qd-YxJM543hQ8uKAL
PORT=5016
